<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>新纪元</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style>
	  html{margin:0;padding:0;-webkit-font-smoothing:none}
      body{background:#111;font:16px/18px "Courier New",Courier,mono;color:#fff;-moz-user-select:none;}
      div.wrap{width:900px;margin:100px auto 0}
      a{text-decoration:none;color:#fff}
      h1,h3{font:bold 16px/18px "Courier New",Courier,mono;white-space:pre;color:#999}
      h1 b{color:#ddd}
      h3 b{display:inline-block;color:#fff;width:125px}
      h3 span{color:#aaa;font-style:normal}
      a h3:hover span.link,h3 span.link:hover{-webkit-animation:blink .75s linear infinite;-moz-animation:blink .75s linear infinite;-ms-animation:blink .75s linear infinite;-o-animation:blink .75s linear infinite;animation:blink .75s linear infinite}
      ul{list-style:none;margin-left:30px}
      @-webkit-keyframes blink{0%{background:#ddd;color:#000}50%{background:#ddd;color:#000}50.01%{background:0 0;color:#aaa}99.99%{background:0 0;color:#aaa}100%{background:#ddd;color:#aaa}}
      @-moz-keyframes blink{0%{background:#ddd;color:#000}50%{background:#ddd;color:#000}50.01%{background:0 0;color:#aaa}99.99%{background:0 0;color:#aaa}100%{background:#ddd;color:#aaa}}
      @-ms-keyframes blink{0%{background:#ddd;color:#000}50%{background:#ddd;color:#000}50.01%{background:0 0;color:#aaa}99.99%{background:0 0;color:#aaa}100%{background:#ddd;color:#aaa}}
      @-o-keyframes blink{0%{background:#ddd;color:#000}50%{background:#ddd;color:#000}50.01%{background:0 0;color:#aaa}99.99%{background:0 0;color:#aaa}100%{background:#ddd;color:#aaa}}
      @keyframes blink{0%{background:#ddd;color:#000}50%{background:#ddd;color:#000}50.01%{background:0 0;color:#aaa}99.99%{background:0 0;color:#aaa}100%{background:#ddd;color:#aaa}}
      [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
      [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
      [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
      [touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
    </style>
</head>
<body>
<div class="wrap">
<h1><p>/*
 * 我所想的，只是一个宁静的天空，除此之外，别无他求。
 */</p></h1>

{	
<ul>
	<li class="profile">
		<a href="https://daxiyun.github.io/" target="_blank">
			<h3><b>博客</b><span class="link">随便写点乱七八糟的东西</span></h3>						
		</a>
	</li>
	<li class="profile">
		<a href="bookmark/" target="_blank">
			<h3><b>书签</b><span class="link">浏览器书签备份</span></h3>						
		</a>
	</li>
	<li class="profile">
		<a href="map/" target="_blank">
			<h3><b>地图</b><span class="link">集合各种地图</span></h3>						
		</a>
	</li>
	<li class="profile">
		<a href="totp/" target="_blank">
			<h3><b>TOTP</b><span class="link">二次验证</span></h3>						
		</a>
	</li>
	<li class="profile">
		<a href="password/" target="_blank">
			<h3><b>密码</b><span class="link">密码备份</span></h3>						
		</a>
	</li>
	<li class="profile">
		<a href="kv/" target="_blank">
			<h3><b>KV</b><span class="link">键值对数据库管理</span></h3>						
		</a>
	</li>
</ul>
}
</div>
</body>
</html>
