<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>网易云音乐</title>
        <style>
        body{background-color:#fafafa;font-size:14px;}
        .main{color:#555555;width:calc(100% - 60px);min-width:560px;max-width:960px;height:100%;margin:30px auto;}
        ol{margin:0 0 0 22px;padding:0;}
        ol li{line-height:30px;}
        a{color:#555555;text-decoration:none;}
        #list{width:100%;overflow:hidden;margin:10px 0;border-top:1px dashed #c6d9b6;}
        #list .list-left{width:calc(60% - 5px);height:35px;line-height:35px;float:left;padding-left:5px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        #list .list-center{width:20%;height:35px;line-height:35px;float:left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        #list .list-right{width:20%;height:35px;line-height:35px;float:right;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        </style>
        <script type="text/javascript">
        function music() {
            document.getElementById("list").innerHTML = "搜索中";
            var xmlHttp = xmlHttp = new XMLHttpRequest();
            var url = "api.php?type=search&id=" + encodeURIComponent(document.form.id.value);
            xmlHttp.open("POST", url, true);
            xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlHttp.send();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    var strxml = xmlHttp.responseText;
                    var data = JSON.parse(strxml);
                    document.getElementById("list").innerHTML = '';
                    for (var i = 0; i < data.length; i++) {
                        document.getElementById("list").innerHTML += '<div class="list-left"><a href="javascript:;" onclick=\'javascript:play("api.php?type=url&id=' + data[i].id + '","api.php?type=img&param=256&id=' + data[i].pic_id + '","'+data[i].name+'","'+data[i].artist+'","'+data[i].album+'")\'>' + data[i].name + '</a></div><div class="list-center">' + data[i].artist + '</div><div class="list-right"><a href="javascript:;" onclick=\'javascript:album("' + data[i].album_id + '")\'>' + data[i].album + '</a></div>';
                    }
                }
            }
        }
        
        function album(album_id) {
            document.getElementById("list").innerHTML = "加载中";
            var xmlHttp = xmlHttp = new XMLHttpRequest();
            var url = "api.php?type=album&id=" + album_id;
            xmlHttp.open("POST", url, true);
            xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlHttp.send();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    var strxml = xmlHttp.responseText;
                    var data = JSON.parse(strxml);
                    document.getElementById("list").innerHTML = '';
                    for (var i = 0; i < data.length; i++) {
                        document.getElementById("list").innerHTML += '<div class="list-left"><a href="javascript:;" onclick=\'javascript:play("api.php?type=url&id=' + data[i].id + '","api.php?type=img&param=256&id=' + data[i].pic_id + '","'+data[i].name+'","'+data[i].artist+'","'+data[i].album+'")\'>' + data[i].name + '</a></div><div class="list-center">' + data[i].artist + '</div><div class="list-right">' + data[i].album + '</div>';
                    }
                }
            }
        }
        
        function play(url, pic, title, artist, album) {
            autoPlayer('player', url, true, pic, title, artist, album);
        }
        </script>
    </head>
    <body>
        <div class="main">
            <form name="form">
                <input name="id" value="" onkeydown="if(event.keyCode==13){music();return false;} " style="width:30%;"/>&nbsp;
                <input type="button" value=" 搜 索 " onclick="music();" />
                &nbsp;&nbsp;
                <div id="player" style="display:inline-table;"></div>
            </form>
            <div id="list"></div>
            <script type="text/javascript" src="miniPlayer.js"></script>
        </div>
    </body>
</html>